<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="horizontal" android:id="@id/discard_menu_item" android:layout_alignParentLeft="true" android:duplicateParentState="true" android:layout_width="wrap_content"  android:layout_height="fill_parent">
    <ImageView android:description="@string/menu_done" android:layout_marginTop="3dp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="8.0dip" android:src="@drawable/ic_menu_discard_holo_dark" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_alignParentRight="true" android:orientation="horizontal" android:id="@id/save_menu_item" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center" >
        <ImageView android:description="@string/menu_done"  android:layout_marginTop="3dp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="8.0dip" android:src="@drawable/ic_menu_done_holo_dark" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
  
        
        
            
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/action_bar_button_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" android:layout_marginRight="20.0dip" android:text="@string/menu_discard" android:layout_marginEnd="20.0dip" style="@android:style/Widget.Holo.ActionBar.TabText" />
        
        
            
            <TextView android:textAppearance="?android:textAppearanceMedium" android:visibility="gone" android:textColor="@color/action_bar_button_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/menu_done" android:layout_marginEnd="20.0dip" style="@android:style/Widget.Holo.ActionBar.TabText" />
        
</RelativeLayout>